<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuelos aviones</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<div class="container" style="background-color: burlywood; border: 2px black solid; padding:10px; margin-top: 10px;">

<body class="container">
    <div class="image">
        <img src="./img/Upsin.png" width="50 px" height="50 px">
    </div>
    <center><h2>Viajes Mexico</h2></center>
    
</body>
</div>
</html>